places/places-tracer/places-tracer-model/src/main/resources/avro/unicorn-place-track-info.avdl

@namespace("com.tomtom.places.unicorn.domain.avro.tracker")
protocol PlaceTrackInfoDefinition {

	import idl "unicorn-normalized-place.avdl";
	import idl "unicorn-clustered-place.avdl";
	import idl "unicorn-archive-place.avdl";
	
	@namespace("com.tomtom.places.unicorn.domain.avro.trace")
	record Trace {
	}
	
	record PlaceTrackInfo {
		union { null, com.tomtom.places.unicorn.domain.avro.normalized.NormalizedPlace } mappedPlace;
		union { null, com.tomtom.places.unicorn.domain.avro.clustered.ClusteredPlace } clusteredPlace;
		union { null, com.tomtom.places.unicorn.domain.avro.archive.ArchivePlace } archivePlace;
		union { null, array<com.tomtom.places.unicorn.domain.avro.trace.Trace> } traces;
	}
}
