places/places-tracer/places-tracer-model/src/main/resources/avro/unicorn-place-tracer.avdl

@namespace("com.tomtom.places.unicorn.domain.avro.tracer")
protocol PlaceTraceDefinition {

	@namespace("com.tomtom.places.unicorn.domain.avro.normalized")
	record NormalizedPlace {
	}
	
	@namespace("com.tomtom.places.unicorn.domain.avro.clustered")
	record ClusteredPlace {
	}
	
	@namespace("com.tomtom.places.unicorn.domain.avro.archive")
	record ArchivePlace {
	}
	
	@namespace("com.tomtom.places.unicorn.domain.avro.trace")
	record Trace {
	}
	
	record PlaceTrace {
		union { null, com.tomtom.places.unicorn.domain.avro.normalized.NormalizedPlace } mappedPlace = null;
		union { null, com.tomtom.places.unicorn.domain.avro.clustered.ClusteredPlace } clusteredPlace = null;
		union { null, com.tomtom.places.unicorn.domain.avro.archive.ArchivePlace } archivePlace = null;
		union { null, array<com.tomtom.places.unicorn.domain.avro.trace.Trace> } traces = null;
	}
}
